# seata-dubbo-action

./: .gitignore  README.md  pom.xml
account/: pom.xml
account/src/main/java/cn/mushuwei/account/: SeataAccountApplication.java
account/src/main/java/cn/mushuwei/account/api/: AccountApi.java
account/src/main/java/cn/mushuwei/account/api/dto/: AccountDTO.java
account/src/main/java/cn/mushuwei/account/config/: SeataAutoConfig.java
account/src/main/java/cn/mushuwei/account/dao/: AccountDao.java
account/src/main/java/cn/mushuwei/account/entity/: AccountDO.java
account/src/main/java/cn/mushuwei/account/provider/: AccountApiImpl.java
account/src/main/java/cn/mushuwei/account/service/: AccountService.java
account/src/main/java/cn/mushuwei/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: application.yml  mybatis-config.xml
account/src/main/resources/mybatis/: account.xml
account/src/main/resources/sql/: account.sql
business/: pom.xml
business/src/main/java/cn/mushuwei/business/: SeataBusinessApplication.java
business/src/main/java/cn/mushuwei/business/controller/: BusinessController.java
business/src/main/java/cn/mushuwei/business/dto/: BusinessDTO.java
business/src/main/java/cn/mushuwei/business/service/: BusinessService.java
business/src/main/java/cn/mushuwei/business/service/impl/: BusinessServiceImpl.java
business/src/main/resources/: application.yml
business/src/test/java/: business.http
order/: pom.xml
order/src/main/java/cn/mushuwei/order/: SeataOrderApplication.java
order/src/main/java/cn/mushuwei/order/api/: OrderApi.java
order/src/main/java/cn/mushuwei/order/api/dto/: OrderDTO.java
order/src/main/java/cn/mushuwei/order/config/: SeataAutoConfig.java
order/src/main/java/cn/mushuwei/order/dao/: OrderDao.java
order/src/main/java/cn/mushuwei/order/entity/: OrderDO.java
order/src/main/java/cn/mushuwei/order/provider/: OrderApiImpl.java
order/src/main/java/cn/mushuwei/order/service/: OrderService.java
order/src/main/java/cn/mushuwei/order/service/impl/: OrderServiceImpl.java
order/src/main/java/cn/mushuwei/order/utils/: PojoUtils.java
order/src/main/resources/: application.yml
order/src/main/resources/mybatis/: order.xml
order/src/main/resources/sql/: order.sql
storage/: pom.xml
storage/src/main/java/cn/mushuwei/storage/: SeataStorageApplication.java
storage/src/main/java/cn/mushuwei/storage/api/: StorageApi.java
storage/src/main/java/cn/mushuwei/storage/api/dto/: CommodityDTO.java
storage/src/main/java/cn/mushuwei/storage/config/: SeataAutoConfig.java
storage/src/main/java/cn/mushuwei/storage/dao/: StorageDao.java
storage/src/main/java/cn/mushuwei/storage/entity/: StorageDO.java
storage/src/main/java/cn/mushuwei/storage/provider/: StorageApiImpl.java
storage/src/main/java/cn/mushuwei/storage/service/: StorageService.java
storage/src/main/java/cn/mushuwei/storage/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application.yml
storage/src/main/resources/mybatis/: storage.xml
storage/src/main/resources/sql/: storage.sql
